# totalhrmanagement

./: README.md  pom.xml
.teamcity/Totalhrmanagement/: project-config.xml
.teamcity/Totalhrmanagement/buildTypes/: Totalhrmanagement_Build.xml
.teamcity/Totalhrmanagement/vcsRoots/: Totalhrmanagement_HttpsGithubComJmdopereiroTotalhrmanagementGitRefsHeadsMaster.xml
src/main/java/com/thrm/actions/: ActionCandidato.java  ActionEmpresa.java  ActionGlobal.java  ActionLogin.java  ActionOferta-validation.xml  ActionOferta.java  ActionResponsable.java
src/main/java/com/thrm/dao/: CandidatosDAO.java  CertificadosDAO.java  ConocimientoEnCandidatoDAO.java  ConocimientoEnOfertaDAO.java  ConocimientosDAO.java  CurriculumsDAO.java  CursosDAO.java  EMF.java  EmpresasDAO.java  ExperienciasDAO.java  FormacionesDAO.java  GenericDAO.java  IBaseHibernateDAO.java  IdiomasDAO.java  IdiomasencandidatosDAO.java  IdiomasenofertasDAO.java  InscripcionDAO.java  OfertaDAO.java  ResponsableDAO.java  SectoresDAO.java
src/main/java/com/thrm/dao/datastore/: DSCandidateDAO.java
src/main/java/com/thrm/domain/: Candidato.java  Certificados.java  Conocimiento.java  ConocimientoEnCandidato.java  ConocimientoEnOferta.java  Curriculum.java  Curso.java  Empresa.java  Experiencia.java  Formacion.java  Idioma.java  IdiomaEnCandidato.java  IdiomaEnOferta.java  Inscripcion.java  Oferta.java  Responsable.java  Sector.java
src/main/java/com/thrm/filters/: CharacterEncodingFilter.java
src/main/java/com/thrm/services/: AbstractServicios.java  CandidatosServicios.java  ConocimientosServicios.java  CursosServicios.java  EmpresaServicios.java  ExperienciasServicios.java  FormacionesServicios.java  IdiomasServicios.java  InscripcionServicios.java  OfertaServicios.java  ResponsablesServicios.java  SectoresServicios.java  ServiciosGlobales.java
src/main/java/com/thrm/util/: AuthenticatorInterceptor.java  ContextProvider.java  OgnlListener.java
src/main/resources/: candidato.xml  empresa.xml  global.xml  i18n.properties  i18n_en.properties  i18n_es.properties  login.xml  oferta.xml  responsable.xml  struts.xml
src/main/webapp/: candidato.jsp  candidatoOferta.jsp  candidatos.jsp  crearOferta.jsp  crearOfertaPerfil.jsp  empresas.jsp  error.jsp  index.jsp  inscripciones.jsp  modificarPerfilCandidato.jsp  oferta.jsp  ofertaResponsable.jsp  ofertas.jsp  ofertasResponsable.jsp  perfilCandidato.jsp  perfilResponsable.jsp  plantilla.jsp  principalCandidato.jsp  principalResponsable.jsp  registro.jsp  responsables.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  logging.properties  web.xml
src/main/webapp/css/: estiloRadioButton.css  estiloTabla.css  style.css
src/main/webapp/images/: Thumbs.db
src/test/java/: Selenium2Example.java  Selenium2Exapmple.java
src/test/java/selenium/: AbstractSeleniumTest.java  Login.java
src/test/java/selenium/candidate/: Create.java  Delete.java  Edit.java
src/test/java/selenium/candidate/offer/: RegisterInOffer.java
src/test/java/selenium/responsable/: Create.java
src/test/java/selenium/responsable/company/: Create.java
src/test/java/selenium/responsable/offer/: Create.java
src/test/java/selenium/user/: Create.java  Delete.java  Edit.java
src/test/selenium/: ARKInernational.html  Candidate.html  Company.html  CreateCandidate.html  Offer.html  createCompany.html  registerOffer.html  registrarResponsabeARK.html  responsabe.html  responsable.html  responsableSuite.html
